// @media (max-width: 950px)
@media (max-width: 820px)
   .advantages__icons__wrapper
      justify-content: space-around
@media (max-width: 680px)
   .header__official
      display: none
@media (max-width: 550px)
   .promo
      &__h1
         font-size: 34px
      &__h2
         font-size: 19px
      &__wrapper
         margin-top: 50px
@media (max-width: 450px)
   .header
      flex-direction: column
      &__phone
         margin-top: 20px
   .promo
      &__h1
         font-size: 23px
      &__h2
         font-size: 13px
      &__wrapper
         margin-top: 30px