*
   font-family: Museo Sans Cyrl, sans-serif
   // background-color: $test_c
ul
   padding: 0
   margin: 0
   list-style-type: none
a
   &:hover
      text-decoration: none
.container
   max-width: 950px
   margin: 0 auto 
   padding: 0 15px

   