.advantages
   min-height: 470px
   padding: 65px 0 80px
   h2
      text-transform: uppercase
      text-align: center
      font-size: 30px
      font-weight: 700
   &__icons__wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &__item
      margin-top: 70px
      width: 252px
      text-align: center
      img
         display: block
         margin: 0 auto
      h3
         font-size: 18px
         font-weight: 700
