.button
   display: block
   border-radius: 5px
   background-color: $button-main-color
   border: none
   color: #fff
   font-weight: 500
   text-transform: uppercase
   &_main
      width: 300px
      height: 50px
      margin-top: 60px
      font-size: 16px