.header
   display: flex
   justify-content: space-between
   align-items: center
   min-height: 70px
   padding-top: 10px
   &__logo
      width: 250px
      img
         width: 100%
   &__official
      font-size: 12px
      color: #fff
      font-weight: 500
      text-align: center
      span
         display: block
         font-size: 18px
         font-weight: 700
   &__contacts
      
   &__phone
      display: flex
      flex-direction: column
      align-items: flex-end
      a
         display: block
         color: #fff
         font-weight: 700
         font-size: 18px
         &:hover
            color: #fff
            text-decoration: none
      .button
         font-size: 12px
         width: 150px
         height: 30px
   &__wrapper
      display: flex
      flex-direction: column
      // align-items: flex-end
      
      