.promo
   min-height: 650px
   padding-bottom: 19px
   background-image: url(../img/promo_bg.jpg)
   background-position: center
   background-repeat: no-repeat
   background-size: cover
   &__wrapper
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-top: 90px
      color: #fff
   &__h1
      font-size: 42px
      text-transform: uppercase
      font-weight: 700
      margin-bottom: 0
   &__h2
      font-size: 24px
      text-transform: uppercase
      font-weight: 500
   &__icons
      width: 425px
      max-width: 100%
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      img
         display: block
         margin-bottom: 10px
   &__item
      margin-top: 40px
      display: flex
      flex-direction: column
      align-items: center
      width: 130px
      text-align: center
   &__link
      font-size: 16px
      display: block
      margin-top: 18px
      a
         color: #fff
         text-transform: uppercase
         
            
      
